<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <!-- เริ่มฟอร์มรับค่า txtX และ txtY -->
    <form action="mult.php" method="post">
        <input type="text" name="txtX" />
        <input type="text" name="txtY" />
        <button type="submit">Calculator</button>
    </form>
    <!--จบฟอร์มรับค่า txtX และ txtY -->
</body>
</html>